{
  "name": "pgpt-client",
  "productName": "pgpt-client",
  "version": "1.0.0",
  "description": "Desktop client for Pretty good playtesting",
  "main": "src/index.js",
  "scripts": {
    "dev": "node scripts/build.js && electron ./dist/ts/index.js",
    "build": "node scripts/build.js && electron-builder build --win portable"
  },
  "keywords": [],
  "author": {
    "name": "Zac Lucarelli",
    "email": "zac.lucarelli@outlook.com"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "obs-studio-node": "https://s3-us-west-2.amazonaws.com/obsstudionodes3.streamlabs.com/osn-0.23.71-release-win64.tar.gz",
    "rxjs": "^6.6.3",
    "tus-js-client": "^3.1.1",
    "uuid": "^8.3.0",
    "yauzl": "^3.1.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "@types/fluent-ffmpeg": "^2.1.22",
    "electron": "^25.9.8",
    "electron-builder": "^24.12.0",
    "ncp": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "build": {
    "appId": "pgpt-client",
    "win": {
      "target": "portable"
    },
    "portable": {
      "splashImage": "build/splash.bmp"
    },
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "dist/ts/**/*",
      "!dist/ts/Game/**/*",
      "!dist/ts/Recorder/recordings/**/*",
      "./package.json"
    ],
    "extraMetadata": {
      "main": "dist/ts/index.js"
    },
    "extraResources": [
      "bin/**"
    ]
  }
}
